<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
    background-image: url('https://dl.psd-eps.com/uploads/2019/06/psd-eps.com_.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
    }
    a {
    text-decoration: none;
    display: inline-block;
    padding: 20px 30px;
    }

    a:hover {
    background-color: #ddd;
    color: black;
    }

    .previous {
    background-color: #f1f1f1;
    color: black;
    }

    .next {
    background-color: #4CAF50;
    color: black;
    }

    .round {
    border-radius: 50%;
    }
</style>
</head>
<body style="background-color:#e7e7e7;">
    <form action="{% url 'buy' %}" method="POST" style = "direction:right;">
    <p dir="rtl">
        <lable for="int" >نام </lable><br>
        <input type="text" name="name" ><br><br>
        <lable for="int">نام  گیاه</lable><br>
        <input type="text" name=" name_flower"><br><br>
        <lable for ="range"> قیمت مورد نظر </lable><br>
        <input type ="number" name ="قیمت"><br>
        <br>
        <lable for ="number">شماره تلفن همراه</lable><br>
        <input type ="number" name ="number"><br>
        <br>
        <lable for ="number"> شماره حساب</lable><br>
        <input type ="number" name ="شماره حساب"><br>
        <br>
        <input type="submit" value="ثبت سفارش" onclick="myFunction()"><br><br><br>
        <a href="http://99521109.pythonanywhere.com/blog/form/" class="previous"> صفحه اصلی &raquo;</a>
    </p>
    </form>
    <br><br><br><br><br><br>
    <script>
    function myFunction() {
    alert("سفارش شما با موفقیت ثبت شد");
}
</script>
</body>
</html>