<!DOCTYPE html>


<html>
    <head>
    <title>
    کلینیک گل ها
    </title>
    <style>
    body {
        background-image: url('https://img.tebyan.net/Big/1391/12/176103613615912917414323314219421197211697.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: 100% 100%;
    }
    .block {
    display: block;
    width: 100%;
    border: none;
    background-color:#C71585 ;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    }
.block:hover {
    background-color: #ddd;
    color: black;
    }
    .block2 {
    display: block;
    width: 100%;
    border: none;
    background-color:#FFC0CB ;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    }
.block2:hover {
    background-color: #ddd;
    color: black;
    }
    .block2 {background-color: #EE82EE;}
    .blink {
        animation: blinker 0.6s linear infinite;
        color: black;
        font-size: 60px;
        font-weight: bold;
        font-family: sans-serif;
    }
    @keyframes blinker {
        50% {
        opacity: 0;
    }
    }
    .blink-two {
        animation: blinker-two 1.4s linear infinite;
    }
    @keyframes blinker-two {
        100% {
        opacity: 0;
        }
    }
    </style>
</style>
    <h1 style ="text-align:center">
    <br><p class="blink blink-two">
    به سایت من خوش آمدید
    </p>
    </h1>
    </head>
    <body style = "text-align:center; font-size: 40px;">
                    <form action="{% url 'form2' %}" method="POST">
                    <button class="block">   مشاهده گل ها</button><br>
                    </form>
                    <form action="/blog/k2">
                    <button class="block" >مشاهده کاکتوس ها</button><br>
                    </form>
                    <form action="/blog/buy">
                    <button class="block2" >ثبت سفارش</button><br>
                    </form>
    </body>
    <script>
    </script>
</html>